# '쌀'과 '씰'이 섞여 있다.
mix = '쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰'

# '쌀'을 세어 저장할 변수 count를 만들어 0을 저장
conut = 0

# i가 '쌀'인지 '씰'인지 확인하고 '쌀'이면 count에 1을 더하여 다시 count에 저장
for i in mix:
  if i == '쌀':
   conut = conut + 1
    
# 쌀의 개수 출력
print(conut)